# picsy

./: README.md  build.gradle  settings.gradle
androidTest/java/com/example/picsy/: ExampleInstrumentedTest.java
gradle/wrapper/: gradle-wrapper.properties
main/: AndroidManifest.xml
main/java/com/example/picsy/: MainActivity.java  generateimage.java  onboarding.java  removebg.java  splashscreen.java
main/res/layout/: activity_generateimage.xml  activity_main.xml  activity_onboarding.xml  activity_removebg.xml  activity_splashscreen.xml
main/res/values/: strings.xml  styles.xml  themes.xml
main/res/values-night/: themes.xml
test/java/com/example/picsy/: ExampleUnitTest.java
